NEW_COUPLE_LOG_MSG = New couple have arrived!!
NEW_VERIFIED_MEMBER_LOG_MSG = Welcome to verified only section of server!
NEW_VERIFIED_PLUS_MEMBER_LOG_MSG = Congratulations! You are now verified plus member!